{
  "name": "premium-ride",
  "packageManager": "pnpm@10.28.0",
  "private": true,
  "scripts": {
    "dev": "cd apps/web && pnpm dev",
    "build": "cd apps/web && pnpm build",
    "preview": "cd apps/web && pnpm preview",
    "lint": "cd apps/web && pnpm lint"
  },
  "devDependencies": {
    "turbo": "1.13.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
